* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --background: #fff;
    --primary: red;
    --text: #000;
}

.dark__theme{
    --background: #000;
    --primary: red;
    --text: #fff;
}

html, body {
    scroll-snap-type: y proximity;
    background-color: var(--background);
}


.loader__container {
    position: absolute;
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    z-index: 100;
}

.loader {
    position: absolute;
    top: calc(50% - 32px);
    left: calc(50% - 32px);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    perspective: 800px;
    overflow: hidden;
}
  
.inner {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;  
}
  
.inner.one {
    left: 0%;
    top: 0%;
    animation: rotate-one 1s linear infinite;
    border-bottom: 3px solid #EFEFFA;
}
  
.inner.two {
    right: 0%;
    top: 0%;
    animation: rotate-two 1s linear infinite;
    border-right: 3px solid #EFEFFA;
}
  
.inner.three {
    right: 0%;
    bottom: 0%;
    animation: rotate-three 1s linear infinite;
    border-top: 3px solid #EFEFFA;
}

.theme__icon {
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 2;
    cursor: pointer;
}
  
.landing__page {
    background-image: url('../media/dino.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
    overflow-x: hidden;
}

.header__text {
    position: relative;
    left: 60%;
    top: 25%;
    z-index: 1;
    color: var(--text);

    h3 {
        font-size: 2.5rem;
    }

    h1 {
        font-size: 3.5rem;
        padding: 10px 0 10px 0;
        color: var(--primary);
    }

    .social__media {
        padding: 15px 0 15px 2px;
        display: flex;

        div {
            margin-right: 15px;
            padding: 3px;
            cursor: pointer;

            a {
                transition: transform .2s ease-out;
                
                :hover {
                    transform: scale(1.1);
                }
            }
        }
    }


    .contact__btn {
        button {
            margin-left: 3.5vw;
            padding: 10px 25px;
            color: var(--primary);
            background-color: transparent;
            border: 3px solid var(--primary);
            border-radius: 5px;
            transition: transform .2s ease-out;
        }

        :hover {
            cursor: pointer;
            transform: scale(0.95);
        }
    }  
}

.about__page {
    height: 100vh;
    width: 100vw;
    display: flex;
    overflow: hidden;
    scroll-snap-align: start;

    .ilustration__about{
        flex: 1;
        
        img{
            width: 80%;
            position: relative;
            height:fit-content;
            top: 30%;
            left: 20%;
        }
    }

    .about {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        h1{
            font-size: 2.5rem;
            padding-bottom: 20px;
            color: var(--primary);
        }

        p{
            width: 30rem;
            text-align: justify;
            color: var(--text);
        }
    }
}

.education__page{
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
    overflow: hidden;
    display: flex;

    .uni__list{
        flex: 1;

        h1{
            color: var(--primary);
            text-align: center;
            padding: 50px 0 10px 0;
        }

        .uni{
            display: flex;
            margin: 20px 0 20px 0;
            padding: 20px 0 20px 0;
            box-shadow: 0px 1px 10px rgba(255, 0, 0, 0.3);
            transition: transform .3s ease-out;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #fc6868;

            &:hover{
                transform: scale(1.05);
                box-shadow: 0px 1px 10px rgba(255, 0, 0, 0.9);
            }

            .uni__des{
                flex: 1;
                padding: 15px 40px 15px 100px;

                h2{
                    padding-bottom: 1.5rem;
                    color: #fff;
                }

                p{
                    text-align: justify;
                }
            }

            .uni__photo{
                flex: 1;

                img{
                    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
                }
            }
        }
    }

    .ilustration__edu{
        flex: 1;

        img{
            position: relative;
            top: 30%;
            left: 20%;
            width: 60%;
        }
    }
}

.skill__page{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    scroll-snap-align: start;
    display: flex;

    .ilustration__skill{
        flex: 1;

        img{
            position: relative;
            width: 60%;
            top: 35%;
            left: 20%;
        }
    }

    .skill__list{
        flex: 1;
        margin: 0 10% 0 5%;

        h1{
            text-align: center;
            color: var(--primary);
            padding: 50px 0 50px 0;
        }

        .skill{
            padding: 20px 0 20px 0;

            h2{
                color: var(--text);
            }

            .bar{
                position: relative;
                background-color: #d8d8d8;
                height: 10px;

                .bar__fill{
                    position: absolute;
                    height: 10px;
                    width: 90%;

                    background-color: var(--primary);
                }
            }
        }
    }
}

.service__page{
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
    display: flex;
    overflow: hidden;

    .services{
        flex: 1;
        margin: 0 10% 0 5%;

        h1{
            text-align: center;
            color: var(--primary);
            padding: 50px 0 100px 0;
        }

        .service__grid{
            display: grid;
            align-items: center;
            justify-items: center;
            column-gap: 15px;
            row-gap: 15px;
            grid-template-columns: repeat(3, 300px);

            .service{
                width: 15vw;
                background-color: var(--primary);
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
                border-radius: 5px;

                ::after{
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                .content{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }


        }
    }

    .ilustration__service{
        flex: 1;
        opacity: 0.6;

        img{
            position: relative;
            top: 35%;
            left: 10%;
            width: 60%;
        }
    }
}



@keyframes rotate-one {
    0% {
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}
  
@keyframes rotate-two {
    0% {
      transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}
  
@keyframes rotate-three {
    0% {
      transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}
